version: '3'
services:
  proxy:
    image: library/nginx:alpine
    container_name: projectdb-proxy
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./docker/proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/proxy/sites-enabled/:/etc/nginx/sites-enabled/:ro
      - ./docker/proxy/logs/:/var/log/nginx/
    ports:
      - 8016:80
    depends_on:
      - app
    networks:
      - projectdb 

  db:
    image: mysql:latest
    restart: always
    hostname: projectdb-db
    container_name: projectdb-db
    volumes:
      - /usr/share/zoneinfo/:/usr/share/zoneinfo/:ro
      - ./docker/db/projectdb.sql:/docker-entrypoint-initdb.d/projectdb.sql:ro
      - ./docker/db/projectdb.sql:/opt/db/projectdb.sql
    environment:
      - MYSQL_ROOT_PASSWORD=mysecretpassword
      - MYSQL_DATABASE=projectdb-db
      - MYSQL_ADMIN=admin
      - MYSQL_PASSWORD=mysecretpassword 
    networks:
      - projectdb  

  app:
    build: ./docker/build/app
    restart: always
    hostname: projectdb-app
    container_name: projectdb-app
    volumes:
      - ./docker/app/projectdb.jar:/opt/projectdb/projectdb.jar:ro
    ports:
      - 8001:8001  
    depends_on:
      - db
    networks:
      - projectdb  
      
networks:
  projectdb:

    
   
  
