version: '3'
services:
#  proxy:
#    image: library/nginx:alpine
#    container_name: projectdb-proxy
#    restart: always
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - ./docker/proxy/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./docker/proxy/sites-enabled/:/etc/nginx/sites-enabled/:ro
#      - ./docker/proxy/logs/:/var/log/nginx/
#    ports:
#      - 4200:80
#    depends_on:
#      - frontend
#    networks:
#      - projectdb 

  db:
    image: mysql:latest
    restart: always
    hostname: projectdb-db
    container_name: projectdb-db
    volumes:
      - /usr/share/zoneinfo/:/usr/share/zoneinfo/:ro
      - ./docker/db/projectdb.sql:/docker-entrypoint-initdb.d/projectdb.sql:ro
      - ./docker/db/projectdb.sql:/opt/db/projectdb.sql
    environment:
      - MYSQL_ROOT_PASSWORD=mysecretpassword
      - MYSQL_DATABASE=projectdb-db
      - MYSQL_ADMIN=admin
      - MYSQL_PASSWORD=mysecretpassword 
    networks:
      - projectdb  

  backend:
    build: ./docker/build/backend
    restart: always
    hostname: projectdb-backend
    container_name: projectdb-backend
    volumes:
      - ./docker/backend/projectdb.jar:/opt/projectdb/projectdb.jar:ro
    ports:
      - 8001:8001
      - 8080:8080  
    depends_on:
      - db
    networks:
      - projectdb  
      
#  frontend:
#    build: ./docker/build/frontend
#    restart: always
#    hostname: projectdb-frontend
#    container_name: projectdb-frontend
#    volumes:
#      - ./frontend/:/opt/projectdb/frontend/
##    ports:
##      - 4200:4200  
#    depends_on:
#      - backend
#    networks:
#      - projectdb  
      
networks:
  projectdb:

    
   
  
